TOKEN="MTIwMDgwNjY2NjYwMjU1NzU0MA.GfkXPl.ONOpZB8kAMGDWrn0NyaNNyTo9NY0qPK5ctp5u4"
DB_URI="mongodb+srv://whiteslash:qweasdzxc12345100@cluster0.flr3i3h.mongodb.net/?retryWrites=true&w=majority"
SPOTIFY_CLIENT_ID="b7efb0bb95ed4ee5bef593cba5e61f00"
SPOTIFY_SECRET_ID="0632b4611e5d48eb834dc529c1b04b95"